{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ],
  "routes": [
    { "src": "/layanan", "dest": "/pages/layanan.html" },
    { "src": "/about",   "dest": "/pages/about.html" },
    { "src": "/contact", "dest": "/pages/contact.html" },
    { "src": "/fitur",   "dest": "/pages/fitur.html" },
    { "src": "/artikel", "dest": "/pages/artikel.html" },
    { "src": "/promo",   "dest": "/pages/promo.html" },
    { "src": "/(.*)",    "dest": "/$1" }
  ]
}